[gd_scene format=3 uid="uid://jm6aw7q7580s"]

[ext_resource type="Script" uid="uid://bn8rsm7q3cy6a" path="res://Scripts/Money/gold rock.gd" id="1_5fqf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpbju"]

[node name="Coin rock" type="Area2D" unique_id=976942012]
collision_layer = 2048
collision_mask = 32
script = ExtResource("1_5fqf6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=425082530]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1984285421]
shape = SubResource("RectangleShape2D_cpbju")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
