[gd_scene format=3 uid="uid://td0rp8e2e17l"]

[ext_resource type="Script" uid="uid://bi70w8bblv84d" path="res://Scripts/Detectors/enemy_detector.gd" id="1_otbwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpbju"]
size = Vector2(254, 140)

[node name="enemy_detector" type="Area2D" unique_id=1349084751]
collision_layer = 512
collision_mask = 16
script = ExtResource("1_otbwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=954277385]
shape = SubResource("RectangleShape2D_cpbju")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
