[gd_scene format=3 uid="uid://ctdfvrsesupls"]

[ext_resource type="Script" uid="uid://bgnmdxh7jo7no" path="res://Scripts/Detectors/scene transition.gd" id="1_4llo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpbju"]

[node name="Scene_transition" type="Area2D" unique_id=1372998596]
collision_layer = 32768
script = ExtResource("1_4llo7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=916402526]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2070085569]
shape = SubResource("RectangleShape2D_cpbju")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
