[gd_scene format=3 uid="uid://cn5wqo48dcc51"]

[ext_resource type="Script" uid="uid://dd1scikxlaytw" path="res://Scripts/upgrades/dash_upgrade.gd" id="1_5e4a0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpbju"]
size = Vector2(7, 6.5)

[node name="Dash_upgrade" type="Area2D" unique_id=1271281685]
collision_layer = 512
script = ExtResource("1_5e4a0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1890752822]
offset_left = -3.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1040977878]
position = Vector2(0.5, -0.25)
shape = SubResource("RectangleShape2D_cpbju")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
